<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ny-Kp-EOf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="v8T-N4-1QX">
            <objects>
                <viewController id="26D-FR-SWG" customClass="View2" customModule="Swift_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFC-Cx-miQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3q6-Hq-pe8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4fK-xs-d80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qff-gh-g74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-140"/>
        </scene>
        <!--Item-->
        <scene sceneID="I1h-AK-GvU">
            <objects>
                <viewController id="bvQ-gF-1jL" customClass="View3" customModule="Swift_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tce-sO-Xh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="WH4-ZF-3l6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZkO-w2-tlg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFj-95-hQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="521"/>
        </scene>
        <!--Item 10-->
        <scene sceneID="QNQ-ia-zDH">
            <objects>
                <viewController id="e8P-F7-zvm" customClass="View1" customModule="Swift_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3c-WZ-WfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IoH-TY-UsG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 10" id="H1z-1S-mX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyx-4Y-Waa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="afh-tq-89Q">
            <objects>
                <tabBarController id="0Ny-Kp-EOf" customClass="ViewController" customModule="Swift_study" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feG-Mf-w6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e8P-F7-zvm" kind="relationship" relationship="viewControllers" id="LDM-Bg-wXH"/>
                        <segue destination="26D-FR-SWG" kind="relationship" relationship="viewControllers" id="whk-Md-R3O"/>
                        <segue destination="bvQ-gF-1jL" kind="relationship" relationship="viewControllers" id="MDw-Ox-g7T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRk-mF-vWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-472"/>
        </scene>
    </scenes>
</document>
