<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-EV-AnD">
                                <rect key="frame" x="219" y="159" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Wi-i4-8wa"/>
                                    <constraint firstAttribute="width" constant="100" id="NqQ-LJ-LCM"/>
                                </constraints>
                                <state key="normal" title="2:黒にする"/>
                                <connections>
                                    <action selector="tapBtn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7e-ZO-ean"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-KW-XNd">
                                <rect key="frame" x="67" y="159" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1cZ-Ol-H6J"/>
                                    <constraint firstAttribute="height" constant="100" id="Vyj-IA-Cce"/>
                                </constraints>
                                <state key="normal" title="10:赤にする"/>
                                <connections>
                                    <action selector="tapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u33-sf-2l6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lC-70-mrX">
                                <rect key="frame" x="219" y="430" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0qn-5T-ZaN"/>
                                    <constraint firstAttribute="width" constant="100" id="hcs-V6-jXR"/>
                                </constraints>
                                <state key="normal" title="2:黄にする"/>
                                <connections>
                                    <action selector="tapBtn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdf-Ci-5rj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-TQ-4GE">
                                <rect key="frame" x="67" y="430" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nEu-Tf-Gpj"/>
                                    <constraint firstAttribute="height" constant="100" id="prZ-fA-0nl"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">10:青にする

10</string>
                                </state>
                                <connections>
                                    <action selector="tapBtn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHp-5l-J99"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="同期処理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-yZ-SH9">
                                <rect key="frame" x="67" y="370" width="70" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="非同期処理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-Lh-qeR">
                                <rect key="frame" x="58" y="82" width="87" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PhF-TQ-4GE" secondAttribute="bottom" constant="137" id="2LE-Zc-qpt"/>
                            <constraint firstItem="0Eq-EV-AnD" firstAttribute="leading" secondItem="7lR-KW-XNd" secondAttribute="trailing" constant="52" id="2qa-4L-9Kf"/>
                            <constraint firstItem="PhF-TQ-4GE" firstAttribute="baseline" secondItem="3lC-70-mrX" secondAttribute="baseline" id="Aos-kk-ueN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Eq-EV-AnD" secondAttribute="trailing" constant="56" id="HYj-tY-zf8"/>
                            <constraint firstItem="PhF-TQ-4GE" firstAttribute="top" secondItem="1cB-yZ-SH9" secondAttribute="bottom" constant="17" id="PIA-1o-z7W"/>
                            <constraint firstItem="PhF-TQ-4GE" firstAttribute="leading" secondItem="1cB-yZ-SH9" secondAttribute="leading" id="Wmh-vC-mvt"/>
                            <constraint firstItem="0Eq-EV-AnD" firstAttribute="leading" secondItem="3lC-70-mrX" secondAttribute="leading" id="j8r-gz-FVW"/>
                            <constraint firstItem="PhF-TQ-4GE" firstAttribute="leading" secondItem="7lR-KW-XNd" secondAttribute="leading" id="oa5-fV-NgU"/>
                            <constraint firstItem="0Eq-EV-AnD" firstAttribute="baseline" secondItem="7lR-KW-XNd" secondAttribute="baseline" id="qL7-Mh-v1h"/>
                            <constraint firstItem="0Eq-EV-AnD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="wxZ-Uw-SCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
